<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc56e47bb54a46d28efc0c42ec1f4c45" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="CreateCookiesModel.Customer" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="CreateCookiesModel.Order" Width="1.5" PointX="2.5" PointY="3.875" />
        <AssociationConnector Association="CreateCookiesModel.CustomerOrder" />
        <EntityTypeShape EntityType="CreateCookiesModel.Orderspecification" Width="1.5" PointX="4.875" PointY="3" />
        <EntityTypeShape EntityType="CreateCookiesModel.Product" Width="1.5" PointX="7.125" PointY="3.375" />
        <AssociationConnector Association="CreateCookiesModel.OrderOrderspecification" />
        <AssociationConnector Association="CreateCookiesModel.ProductOrderspecification" ></AssociationConnector>
        <EntityTypeShape EntityType="CreateCookiesModel.Pallet" Width="1.5" PointX="4.875" PointY="5.25" />
        <AssociationConnector Association="CreateCookiesModel.OrderPallet" />
        <AssociationConnector Association="CreateCookiesModel.PalletProduct" />
        <EntityTypeShape EntityType="CreateCookiesModel.Recipe" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="CreateCookiesModel.RecipeProduct" />
        <EntityTypeShape EntityType="CreateCookiesModel.Ingredient" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="CreateCookiesModel.IngredientRecipe" />
        <EntityTypeShape EntityType="CreateCookiesModel.Supplier" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="CreateCookiesModel.SupplierIngredient" />
        <EntityTypeShape EntityType="CreateCookiesModel.Produced" Width="1.5" PointX="7.25" PointY="6.75" />
        <AssociationConnector Association="CreateCookiesModel.ProductProduced" />
        <AssociationConnector Association="CreateCookiesModel.OrderProduced" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>