<!DOCTYPE html>
<html>
<head>
 <title> Fabulous Bakery </title>
 <meta charset="UTF-8">
<style>

Body{
    background-image:url("kakor.jpg");
    background-repeat:repeat;
}

header {
    background-color:#002828 ;
    color:white;
    text-align:center;
    padding:5px;
    border-radius: 25px;
    opacity: 0.9;
    margin:5px;
    

}
nav {
    line-height:30px;
    background-color:#003333;
    height:50px;
    float:top;
    padding:10px;
    border-radius: 25px;
    opacity: 0.9;
    margin:5px;
}

nav ul {
  padding:-3px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

nav ul li a:hover {
    background-color:#002828;

}

section {
    width:900px;
    height:500px;
    background-color:#006E6E;
    float:right; 
    border-radius: 25px;
    opacity: 0.9;
    margin:5px;
}
aside{
    width:324px;
    height:500px;
    background-color:#006E6E;
    float:left;
    border-radius: 25px;
    opacity: 0.9;
    margin:5px;
}

footer {
    background-color:#002828;
    height:30px;
    color:white;
    clear:both;
    text-align:center;
    border-radius: 25px;
    opacity: 0.9;
    margin:5px;
    
}
</style>
</head>

<body >

<header >
   <h1> Fabulous Cookies</h1> 
   <h3>Småkakor- Det perfekta dessertbordet för företagskunden</h3>
</header >

<nav >

 <ul id="menu">
  <li><a href="index.htm">HEM</a></li>
  <li><a href="smakakor.htm">SMÅKAKOR & RECEPT</a></li>
  <li><a href="bestallning.htm">BESTÄLLNING</a></li>
  <li><a href="kontakt.htm">KONTAKT</a></li>
 </ul> 

</nav>

<aside>


</aside>
<article>


</article>

<section>


</section>


<footer>
   <p>www.fabulouscookies.com</p>
</footer>
</body>
</html>