<!DOCTYPE html>
<html lang="sv">
<html>
<head>
 <title> not Fabulous Bakery </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<style>
div {
    resize: both;
    overflow: auto;
}
 .body{
   background-image:url("kakor.jpg");
   background-repeat:repeat;
}

.header {
    background-color:#002828 ;
    border-radius: 25px;
    opacity: 0.9;
    color:white;
    text-align:center;
    padding:5px;    
}
.header h1{
    font-size:xx-large;  
}
.header h3{
    font-size:medium;  
}
    header a{
        
        
    }
.nav {
    line-height:30px;
    background-color:#003333;
    border-radius: 25px;
    height:50px;
    float:top;
    padding: 10px;
    margin-top:5px;
    opacity: 0.9;  
}

.nav ul {
    padding:-1px;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0; 
}

.nav ul li a:hover {
    background-color:#002828;
}

.aside {
    width:600px;
    height:600px;
    background-color:#006E6E;
    border-radius:25px;
    float:right;
    margin:5px;
    color:#002828 ;  
    opacity: 0.8;
}
    .aside h1{
    text-align:center;
    color:white;
    font-style:italic;
}
.aside p{
    text-align:center;
    color:white;
}

.article {
    width:620px;
    height:600px;
    margin:5px;
    border-radius:25px;
    background-color:#006E6E; 
    float:left;
    color:white;  
    opacity: 0.8;
}
.article img{
    position:absolute;
    top:320px;
    left:350px;
    border-radius:50px;
}
.article ul li{
    display: list-item;
	margin-left:40px;
}

.article h1{
	font-style:italic;
}
.footer {
    background-color:#002828;
    height:30px;
    margin:5px;
    border-radius: 25px;
    color:white;
    clear:both;
    text-align:center;
}
</style>
</head>

<div class= "body" >
<body >
<div class="header">
<header>
    <h1>Fabulous Cookies</h1> 
   <h3>Småkakor- Det perfekta dessertbordet för företagskunden</h3>
    <a href="shopcart.html"><img src="shopcart.jpg" alt="shopcart"></a>
</header>
</div >
<div class ="nav" >
<nav>
 <ul id="menu">
  <li><a href="FabulousBakery.htm">HEM</a></li>
  <li><a href="smakakor.htm">SMÅKAKOR & RECEPT</a></li>
  <li><a href="beställning.htm">BESTÄLLNING</a></li>
  <li><a href="kontakt.htm">KONTAKT</a></li>
     <li><a href="shopcart">VARUKORG</a></li>
 </ul> 
</nav>
</div>
<div class ="article" >
 <article>
  <dl>
   <dt></dt>
   <dd><h2>Småkakor till dessertbordet</h2></dd>
   <dt></dt>
   <dd><h4> - Älskas av både stora och små gäster</h4></dd>
  </dl>
  <a href="smakakor.htm"><img src="smakaka.jpg" alt="kaka"></a>
  <ul>
    <li> Kokostoppar</li>
    <li> Nötringar</li>
    <li> Amneris</li>
    <li> Nötkakor</li>
    <li> Berliner</li>
    <li> Tango</li>
    <li> Macarons</li>
    <li> Glasyrpepparkakor</li> 
   </ul>
</article>
</div>
<div class="aside">
 <aside >
    <br>
	<h1>Nybakat är lika sött online</h1>
    <p> Vi på Fabulous Cookies erbjuder ett både brett och traditionellt sortiment och månar om att hålla hög kvalitet på allt vi gör. Varje dag bakar våra duktiga bagare och konditorer. <br>Titta på vårt utbud och ta det som lockar dig mest!</p> 
	<br>
	<br>
	<h1>1:plats placering i Hela Sverige bakar</h1>
    <p> Vår underbara konditor Madeleine vann 3:e säsongen av Hela Sverige Bakar <br> Grattis till dig från oss på Fabulous Bakery </p> 
</aside >
</div>
<div class= "footer">
<footer >
   <p>www.fabulouscookies.com</p>
</footer>
</div>
</body>
</div>
</html>