<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="440" Y="102" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Ingredient" ZOrder="1" X="1164" Y="472" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Orde" ZOrder="18" X="80" Y="494" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Orderspecification" ZOrder="17" X="440" Y="510" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Pallet" ZOrder="16" X="440" Y="811" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Product" ZOrder="15" X="810" Y="474" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Recipe" ZOrder="3" X="902" Y="820" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Supplier" ZOrder="14" X="1202" Y="204" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Produced" ZOrder="5" X="820" Y="120" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ingredient_sNumber_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_cNumber_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orderspecification_oNumber_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orderspecification_pNumber_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pallet_oNumber_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pallet_pNumber_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recipe_iNumber_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recipe_pNumber_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_pTime_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produced_pNumber_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>